# dandi-onna-be

./: .gitignore  CONTRIBUTING.md  PORTFOLIO.md  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: config.yml  task.md
.github/workflows/: ci.yml
deploy/env/: dandionna.env.example
deploy/nginx/: dandionna.conf
deploy/systemd/: dandionna-restart-if-running.service  dandionna-restart.timer  dandionna.service  install.sh
doc/: api-spec.md  architecture-visualization.md  architecture.md  database.md  exception-policy.md  operations.md  performance-measurement-plan.md  performance-results-2026-04-15.md  project-log.md  refactoring-roadmap.md  repo-notes.md  security-flow.md  store-image-flow.md  tech-stack.md  work-log.md
docs/: PROJECT_LOG.md
env/: perf.local.env.example
scripts/perf/: apply-seed.sh  check-stack.sh  load-env.sh  run-app.sh  run-k6.sh  run-required.sh
scripts/perf/lib/: api.js  auth.js  discovery.js  env.js  summary.js
scripts/perf/scenarios/: home-stores.js  home.js  menu-image-temp-upload.js  no-show-schedule.js  orders.js  owner-menus.js  owner-sales.js  post-expiry.js  sales-export.js  store-no-show-posts.js
scripts/perf/seeds/: common.sql  large.sql  medium.sql  reset.sql  small.sql
src/main/java/com/mvp/v1/dandionna/: DandionnaApplication.java
src/main/resources/: application-perf.yaml  application-prod.yaml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__rename_no_show_price_columns.sql  V11__extend_menu_table.sql  V12__add_no_show_orders.sql  V13__extend_no_show_orders_payment.sql  V14__add_menu_name_to_no_show_order_items.sql  V15__add_menu_names_to_no_show_orders.sql  V16__seed_consumer_test_account.sql  V17__extend_notifications_tables.sql  V18__no_show_orders_uuid_order_no.sql  V19__add_export_jobs.sql  V1__base_schema.sql  V20__add_no_show_presets_and_schedules.sql  V21__split_no_show_preset_time_fields.sql  V22__drop_legacy_delay_minutes.sql  V23__add_menu_status_type_and_set_items.sql  V2__drop_push_token_expires_at.sql  V3__alter_push_tokens_drop_unused_columns.sql  V4__seed_owner_test_data.sql  V5__add_store_image_columns.sql  V6__reset_store_owner_phone_to_text.sql  V7__seed_owner_store_phone_text.sql  V8__store_description_owner_status.sql  V9__add_no_show_post_history.sql
src/main/resources/static/: no-show-schedule-case-study.html  store-admin.html
src/test/java/com/mvp/v1/dandionna/: DandionnaApplicationTests.java
(+193 files in other folders)
